<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mandelbrot</title>
    <style>
      * { box-sizing: border-box; }
      body { display: flex; flex-direction: column; height: 100vh; background-color: black; color: white; font-family: Roboto, sans-serif; margin: 0; }
      body > div:first-child { padding: .5em; margin-bottom: 1em; z-index: 1; }
      body > div:nth-child(2n) { flex-grow: 1; position: relative; }
      canvas { position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
      input { margin: 0; }
    </style>
  </head>
  <body>
    <div>
      <label for="iterations">Max iterations: </label><input id="iterations" type="number" min="1" step="1" value="100" />
    </div>
    <div>
      <canvas id="canvas" width="128" height="128"></canvas>
    </div>
    <script>
      const iterations = document.getElementById("iterations");
      const canvas = document.getElementById("canvas");

      let memory = new WebAssembly.Memory({ initial: 0, maximum: 100 });
      let ctx = canvas.getContext("2d");
      let wasm, pixels, image;
      let totalPages = 0;

      function calcpages(width, height) {
        return (((4 * width * height) - 1) >> 16) + 1;
      }

      function resizecanvas(width, height) {
        const pages = calcpages(width, height);
        console.log("Resizing canvas, new number of pages: %i", pages);
        if (pages > totalPages) {
          memory.grow(pages - totalPages);
          totalPages = pages;
        }

        canvas.width = width;
        canvas.height = height;

        pixels = new Uint8ClampedArray(memory.buffer, 0, 4*width*height);
        image = new ImageData(pixels, width, height);
      }

      function draw() {
        wasm.instance.exports.main(canvas.width, canvas.height, iterations.valueAsNumber);
        ctx.putImageData(image, 0, 0);
      }

      WebAssembly.instantiateStreaming(fetch('./mandelbrot.wasm'), {
        env: { memory }
      }).then(obj => {
        wasm = obj;
        iterations.onchange = draw;
        resizecanvas(600, 600);
        draw();
      });

    </script>
  </body>
</html>
